<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_thue_xe"
        android:title="Thuê xe" />
    <item
        android:id="@+id/menu_ve_may_bay"
        android:title="Vé máy bay" />
    <item
        android:id="@+id/menu_lien_he"
        android:title="Liên hệ" />
    <item
        android:id="@+id/menu_gioi_thieu"
        android:title="Giới thiệu" />
    <item
        android:id="@+id/menu_dang_xuat"
        android:title="Đăng xuất" />
</menu>
