<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="User.TicketsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Đơn của tôi" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@android:color/white"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabXeKhach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xe khách" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMayBay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Máy bay" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTauHoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tàu hỏa" />
    </com.google.android.material.tabs.TabLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>