<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Login_SingIn.UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



            <!-- Menu ImageButton -->
            <ImageButton
                android:id="@+id/iconMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:src="@drawable/menu_ic"
                android:contentDescription="Menu"
                app:menu="@menu/popup_menu"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Đăng Nhập"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Tab Layout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabXeKhach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xe khách" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabMayBay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máy bay" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTauHoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tàu hỏa" />
        </com.google.android.material.tabs.TabLayout>

        <!-- Search Layout -->
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabLayout"
            android:layout_margin="16dp"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etDeparture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Nơi Xuất Phát"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Điểm đến"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etDepartureDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:hint="Ngày đi (NN/MM/YY)"
                android:padding="10dp" />

            <Switch
                android:id="@+id/switchRoundTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Khứ hồi" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Tìm Kiếm"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Advertisement Image -->
        <ImageView
            android:id="@+id/imgAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchLayout"
            android:scaleType="fitXY"
            android:src="@drawable/img_card" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

</LinearLayout>
